@import url("./base.less");

@rootSize:3.75vw;

.header{
    height: (84 / @rootSize);
    background-color: pink;

    .t-header{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: (44 / @rootSize);
        
        .logo{
            flex: 1;
            padding-left: 4.8vw;
            i{
                font-size: 7.46667vw;
                color: #fb7299;
            }
        }

        .operate{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 2px;

            i{
                color: #ccc;
            }

            img{
                width: (24 /@rootSize);
                height: (24 /@rootSize);
            }

            img:last-child{
                width: (80 / @rootSize);
            }
        }
        
    }

    .b-header{
        display: flex;
        padding-left: 4.8vw;
        a{
            display: block;
            width: (66 /@rootSize);
            height: 100%;
        }

        span{
            padding-bottom: 10px;
        }

        a:first-child span{
            border-bottom: 2px solid yellow;
        }
    }
}