.banner{
    position: relative;
    margin: auto;
    width: 600px;
    height: 455px;
    overflow: hidden;

    >a{
        display: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: #ccc;
        width: 30px;
        height: 40px;
        line-height: 40px;
        color: red;
        font-size: 30px;
        z-index: 1;

        &:first-child{
            border-radius: 0 50% 50% 0;
        }
        &:nth-child(2){
            border-radius:50% 0 0 50%;
            right: 0;
        }
    }

    ul{
        position: absolute;
        // left: -600px;
        width: 600%;
        height: 100%;
        overflow: hidden;
        li{
            width: 600px;
            float: left;
            
            img{
                width: 100%;
                height: 100%;
            }
        }
    }

    &:hover >a{
        display: block;
    }

    .ol{
        position: absolute;
        bottom: 0;
        // float: left;
        z-index: 10;

        li{
            float: left;
            padding: 5px 10px;
            background-color: pink;
        }

    }
}